server.port=8081
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data-username=customer
spring.datasource.data-password=
debug=true
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
logging.level.liquibase=INFO
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
